.main-playlist-row {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 160px); */
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.main-playlist-heading {
    padding: 1.5rem 0 0.7rem .3rem;
    /* padding-left: 0; */
}



.main-playlist-row {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 160px); */
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}



/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MOBILE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media screen and (min-width: 992px) and (max-width: 1190px) {
    .main-playlist-row {
        grid-template-columns: repeat(4, 1fr);
        gap: .5rem;
    }
    .main-playlist-heading {
        font-size: max(2vw,24px);
    }
}


@media screen and (min-width:781px) and (max-width: 991px) {
    .main-playlist-row {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        overflow: hidden;
        /* grid-auto-flow: column;
        grid-auto-columns: .5fr; */
    }
    .main-playlist-heading {
        font-size: max(3.5vw, 24px);
    }
}

@media screen and (min-width: 551px) and (max-width:780px) {
    .main-playlist-row {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .main-playlist-heading {
        font-size: max(4vw, 24px);
    }
}

@media screen and  (min-width:391px) and (max-width:550px) {
    .main-playlist-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.1rem;
    }
    .main-playlist-heading {
        font-size: max(5.7vw, 24px);
        padding: 1.5rem 0 0.5rem 0.5rem;
    }

}
@media screen and (max-width:390px) {
    .main-playlist-row {
        grid-template-columns: repeat(2, 1fr);
        gap: .9rem .6rem;
    }
    .main-playlist-heading {
        font-size: max(7vw, 24px);
    }

}
@media screen and (max-width:320px) {
    .main-playlist-row {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}